PORT=5000
JWT_SECRET=supersecretkey

DATABASE_URL="postgresql://neondb_owner:npg_9AbG6SLDhutg@ep-fragrant-paper-a159w2hg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

